
body{
    background-color: #000000;
    margin : 0px;
    border-radius: 50%;
    background-clip: border-box;
    background-blend-mode: lighten;
    background:scroll;
    
    
}
.navlist {
   /* background-color:black;*/
   background-image: linear-gradient(grey,black);
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.navlist a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navlist h2 {
    color: white;
    font-size: larger;
}
.navlist h1{
    color: rgb(247, 243, 243);
}
.greet-heading{
    color: rgb(253, 252, 252);
   
}
.my-heading{
    color:rgb(249, 244, 244);
    -webkit-animation: my-heading 1s ease-in-out infinite alternate;
    -moz-animation: my-heading 1s ease-in-out infinite alternate;
    animation: my-heading 1s ease-in-out infinite alternate;
}
@-webkit-keyframes my-heading {
    from{
        text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #e60073,0 0 40px #e60073,0 0 50px #e60073,0 0 60px #e60073, 0 0 70px #e60073;
    }
    to{
        text-shadow: 0 0 20px #fff,0 0 30px #ff4da6,0 0 40px #ff4da6,0 0 50px #ff4da6,0 0 60px #ff4da6,0 0 70px #ff4da6,0 0 80px #ff4da6;
    }
}
/*.sec h1,h3 {
 text-align: center;
}



.hero {
    background-image: url('./Images/heroImg3.avif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}

.hero .intro {
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sec{
    background-color:aqua;
}
.sec2{
    background-color: rgb(36, 14, 232);
}
.sec img{
    
}*/
.hero {
    
    background-image: url('https://wallpapers.com/images/featured/dark-cute-m7vryyx8lv31vsa6.jpg');
    background-repeat: no-repeat;
    background-size:100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: start;
    margin:  0;
   /* background: linear-gradient(-45deg, #ee7752,#e73c7e,#1e217d,#d3f1f9);
    background-size: 400% 400%;
    animation: hero 5s ease-in-out infinite ;
    }
    @keyframes hero{
        0% {
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }*/
}

.hero .intro {
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* About section styles */
.about {
    display: flex;
    align-items: center;
    /*background-image: linear-gradient(45deg, #363D73, #b4e8f6);*/
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(-90deg, #b0afae,#fbfbfb,#8c8c8d,#d3f1f9);
    background-size: 400% 400%;
    animation: hero 5s ease-in-out infinite ;
    }
    @keyframes hero{
        0% {
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
.lead-para{
    color:rgb(6, 6, 6);
}
#skills{
    color: black;
}
#Qualification{
    color:#000;
}


.about .about-text {
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}

.about .about-image img {
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}


/* Services section styles */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:0;
    background-color: #000;
    padding: 0 5rem;
    background-size: 100% 100%;
   
    height: 100vh;
}
.serviceh{
    color:white;
}

.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.my-row .my-col {
    text-align: center;
    width: 30%;
}

.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C);
    padding: 1rem;
    width: 100%;
    height: 100%;
}
.my-card:hover{
    background-image: linear-gradient(white,grey,rgb(126, 106, 239),rgb(202, 193, 193));
}

.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #0724f8;
    display: flex;
    align-items: center;
    justify-content: center;
}



.icon svg {
    font-size: 30px;
    color: #fff;
}

/* Contact section styles */
.contact {
    padding: 0 5rem;
    background: linear-gradient(-90deg, #b0afae,#fbfbfb,#8c8c8d,#d3f1f9);
    background-size: 400% 400%;
    animation: hero 5s ease-in-out infinite ;
    }
    @keyframes hero{
        0% {
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
}
.contacth{
    color:black;
    font-size:xx-large;
}

.contact-content {
    display: flex;
    margin: 0;
    justify-content: space-between;
}

.contact-form-container {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin:1.67rem  0;
}

.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    width: 50%;
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 2rem;
    margin: 0;
}

.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #53C8B6;
}

.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    padding: 0 5rem;
}

.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}






/* utility classes */
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
    color: rgb(254, 254, 254);
}

.my-heading {
    font-size: 2.5rem;
    margin: 0;
}

.sub-heading {
    margin: 0;
    font-size: 0.8rem;
    color: #ccc;
    font-weight: lighter;
}

.links:hover {
    border-bottom: 2px solid #fff;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.common-btn {
    background-color: #35A99C;
    color: #fff;
    border: 2px solid #35A99C;
    transition: all 0.25s;
}

.common-btn:hover {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}

.ghost-btn {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}

.ghost-btn:hover {
    background-color: #35A99C;
    color: #fff;
    transition: all 0.25s;
    border: 2px solid #35A99C;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.small-para {
    font-size: 14px;
    color: #fff;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #363D73;
}
